# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/JDBCDEMO?useSSL=false
spring.datasource.username = root
spring.datasource.password = Root@123


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8090



#
#/*user.1.firstname:harika
#user.1.lastname:boddu
#user.1.age:23
#
#user.2.firstname:harika
#user.2.lastname:boddu
#user.2.age:2*/
#





